# ??
spring.application.name=apiserver
logging.level.org.springframework=info
logging.level.org.mbc=debug

# ??
server.port=8000

# DB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/apiexamdb
spring.datasource.username=apiexam
spring.datasource.password=apiexam

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.tool.hbm2ddl=debug

# ORM ?? (Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379